Looking at Male connectors coming from control box...

01 03 05 07 09 11 13 15 17 19
02 04 06 08 10 12 14 16 18 20


01 - Power
02 - Ground
03 - Arduino A5, Relay 1, Unload Chain
04 - Arduino A4, Relay 2, Load Chain
05 - Arduino A3, Relay 3, Sweep Arm In
06 - Arduino A2, Relay 4, Sweep Arm Out
07 - Arduino A1, Relay 5, Push Arm In
08 - Arduino A0, Relay 6, Push Arm Out
09 - Empty
10 - Empty
11 - Empty
12 - Empty
13 - Arduino 8, Switch, Load is Full
14 - Arduino 9, Switch, Row Swept
15 - Arduino 6, Switch, Unload Chain
16 - Arduino 7, Switch, Bale Row Ready
17 - Arduino 4, Switch, Sweep Arm In
18 - Arduino 5, Switch, Sweep Arm Out
19 - Arduino 2, Switch, Push Arm In
20 - Arduino 3, Switch, Push Arm Out
